REACT_APP_BACKEND_URL=http://209.15.118.121:5000/

REACT_APP_API_KEY=AIzaSyBtLomaPM1Huj472n3jsIvlJM2nuzM0IJc
REACT_APP_AUTH_DOMAIN=chatbot-note.firebaseapp.com
REACT_APP_PROJECT_ID=chatbot-note
REACT_APP_STORAGE_BUCKET=chatbot-note.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1040506221862
REACT_APP_APP_ID=1:1040506221862:web:a67aa1e3790c398450fde7
REACT_APP_MEASUREMENT_ID=G-00YPSZ20PC