PORT=5000
N8N_CHATBOT_URL=http://209.15.111.1:5678/webhook/invoke_n8n_agent

POSTGRESQL_USER=admin_post # Replace with your PostgreSQL username
POSTGRESQL_HOST=209.15.119.193 # Replace with your PostgreSQL host (e.g., "localhost")
POSTGRESQL_DATABASE=llm # Replace with your database name
POSTGRESQL_PASSWORD="TLU]&6,P{d+qKx`5" # Replace with your PostgreSQL password
POSTGRESQL_PORT=5432 # Default PostgreSQL port

CHATMODEL_URL=http://209.15.111.1:5678/webhook/